{
    "manifest_version": 3,
    "name": "ezeep Blue",
    "version": "1.0.0.0",
    "default_locale": "en",
    "description": "Extension to print from your MS Edge browser with your ezeep Blue account",
    "icons": { 
        "16": "images/icons/ezeep-icon-16@2x.png",
        "48": "images/icons/ezeep-icon-24@2x.png",
        "128": "images/icons/ezeep-icon-24@2x.png" 
    },
    "action": {
        "default_icon": "images/icons/ezeep-icon-16@2x.png",
        "default_popup": "html/options.html"
    },
    "options_page": "html/options.html",
    "permissions": [
        "identity",
        "printerProvider",
        "storage",
        "notifications",
        "activeTab"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "/js/service-worker.js",
        "type": "module"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "js/lib/*",
                "data/*.json"
            ],
            "matches": [
                "https://*/*",
                "http://*/*"
            ]
        }
    ]
}


