{
   "account_details_text": {
      "message": "Account-Informationen"
   },
   "add_profile_text": {
      "message": "Profil hinzufügen:"
   },
   "appDesc": {
      "description": "The description of the application, displayed in the web store.",
      "message": "This app does something awesome."
   },
   "appName": {
      "description": "The title of the application, displayed in the web store.",
      "message": "My App"
   },
   "ezeep_notification": {
      "message": "Anmelden bei ezeep"
   },
   "forgot_password_text": {
      "message": "Passwort vergessen?"
   },
   "license_full": {
      "message": "Volllizenz"
   },
   "license_left_td_text": {
      "message": "Lizent läuft ab in "
   },
   "license_trial": {
      "message": "Testlizenz"
   },
   "license_trial_td_text": {
      "message": "Lizenztyp"
   },
   "license_valid_td_text": {
      "message": "Lizenz"
   },
   "loggedin_credit": {
      "message": "Guthaben:"
   },
   "loggedin_license": {
      "message": "Lizenz:"
   },
   "loggedin_username": {
      "message": "Angemeldet als:"
   },
   "login": {
      "message": "Willkommen bei ezeep Blue"
   },
   "login_credentials_text": {
      "message": "Anmelde-Informationen"
   },
   "logout": {
      "message": "Abmelden"
   },
   "manage_profiles_text": {
      "message": "Profile verwalten"
   },
   "no_printers": {
      "message": "Derzeit sind Drucker verfügbar."
   },
   "notification_message_error_login": {
      "message": "Inkorrekte Anmeldeinformationen"
   },
   "notification_message_general_error": {
      "message": "Es trat ein Fehler auf."
   },
   "notification_message_invalid_license": {
      "message": "Deine Lizenz ist nicht gültig. Im Moment kannst du nicht drucken."
   },
   "notification_message_job_sent": {
      "message": "Auftrag an den Drucker gesendet."
   },
   "notification_message_loggedin": {
      "message": "Anmeldung erfolgreich."
   },
   "notification_message_loggedout": {
      "message": "Abmeldung erfolgreich."
   },
   "notification_message_no_printer_properties_found": {
      "message": "Wir konnten keine Drucker finden, sind sie eingeschaltet?"
   },
   "notification_message_no_printers_found": {
      "message": "Wir konnten keine Drucker finden, sind sie eingeschaltet?"
   },
   "notification_message_not_enough_amount": {
      "message": "Nicht genug Guthaben"
   },
   "notification_message_quota_exceeded": {
      "message": "Ihr Guthaben ist aufgebraucht."
   },
   "notification_title_error_general": {
      "message": "Fehler"
   },
   "notification_title_general_error": {
      "message": "Fehler"
   },
   "notification_title_invalid_license": {
      "message": "Ungültige Lizenz"
   },
   "notification_title_job_sent": {
      "message": "Auftrag gesendet."
   },
   "notification_title_loggedin": {
      "message": "Angemeldet"
   },
   "notification_title_loggedout": {
      "message": "Abgemeldet"
   },
   "notification_title_no_printer_properties_found": {
      "message": "No Printers found."
   },
   "notification_title_no_printers_found": {
      "message": "Keine Drucker gefunden"
   },
   "notification_title_not_enough_amount": {
      "message": "Guthaben zu gering"
   },
   "notification_title_quota_exceeded": {
      "message": "Guthaben aufgebraucht"
   },
   "password_text": {
      "message": "Passwort"
   },
   "text_printer_list_myprinters": {
      "message": "Meine Drucker"
   },
   "text_printer_list_name": {
      "message": "Name"
   },
   "text_printer_list_price": {
      "message": "Preis"
   },
   "text_printer_list_quota": {
      "message": "Quota"
   },
   "text_printer_list_scheme": {
      "message": "Schema"
   },
   "use_profiles_text": {
      "message": "Profile benutzen"
   },
   "user_portal": {
      "message": "User Portal"
   },
   "userid_td_text": {
      "message": "Benutzer-ID"
   },
   "username_td_text": {
      "message": "Benutzername"
   },
   "username_text": {
      "message": "E-Mail-Adresse"
   },
   "value_invalid": {
      "message": "ungültig"
   },
   "value_valid": {
      "message": "gültig"
   }
}
